# sgdxp

./: .gitignore  README.md  bnd.bnd  build.gradle  gradle.properties  settings.gradle
docs/: index.html
docs/_includes/: header.html
docs/_includes/_landing/: overview.md  sidebar.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xtivia/sgdxp/annotation/: Authenticated.java  Authorized.java  Omniadmin.java  OrgMember.java  OrgRole.java  RegularRole.java  ResourceAuthorized.java
src/main/java/com/xtivia/sgdxp/core/: BaseContext.java  BaseSgDxpApplication.java  IAuthorizer.java  ICommandKeys.java  IContext.java  ISgDxpApplication.java  ResourceContext.java  ServiceContextContextProvider.java  SgDxpApplication.java  UserContextProvider.java
src/main/java/com/xtivia/sgdxp/exception/: SgDxpRestException.java
src/main/java/com/xtivia/sgdxp/filter/: AbstractSecurityFilter.java  AuthenticatedFilter.java  AuthorizedFilter.java  OmniadminFilter.java  OrgMemberFilter.java  OrgRoleFilter.java  RegularRoleFilter.java  ResourceAuthorizedFilter.java
src/main/java/com/xtivia/sgdxp/liferay/: DxpCommandKeys.java  DxpResourceContext.java
src/main/java/com/xtivia/sgdxp/samples/rest/: UsersRestService.java
