buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.8.5'
    }
}

repositories {
	mavenLocal()
    jcenter()
	maven {
		url "http://cdn.repository.liferay.com/nexus/content/groups/public"
	}
}

group = 'com.xtivia.tools'
version = sgdxp_version

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.dm.bundle'

dependencies {
	compile group: "com.liferay.portal",  name: "com.liferay.portal.kernel",                 version: "2.0.0"
  compile group: 'com.liferay',         name: 'com.liferay.portal.configuration.metatype', version: '2.0.0'
	compile group: 'javax.ws.rs',         name: 'javax.ws.rs-api',                           version: '2.0.1'
	compile group: "javax.portlet",       name: "portlet-api",                               version: "2.0"
	compile group: "javax.servlet",       name: "servlet-api",                               version: "2.5"
	compile group: "biz.aQute.bnd",       name: "biz.aQute.bndlib",                          version: "3.1.0"
	compile group: "org.osgi",            name: "org.osgi.compendium",                       version: "5.0.0"
  compile group: 'org.osgi',            name: 'org.osgi.core',                             version: '5.0.0' 
  compile group: 'org.slf4j',           name: 'slf4j-api',                                 version: '1.7.21'
}

bundle {
  instructions << [
    'Bundle-Version'   : sgdxp_version,
    '-metatype'        : '*',
    '-buildpath'       : 'osgi.annotation; version=6.0.1,osgi.core; version=6.0,osgi.cmpn; version=6.0',
    'Export-Package'   : 'com.xtivia.sgdxp.*',
    'Import-Package'   : 'javax.servlet.http,javax.servlet,*'
  ]
}